\contentsline {chapter}{Hamiltonian Mechanics}{0}
\contentsline {title}{Improving genome assemblies using multi-platform sequence data}{1}
\authcount {6}
\contentsline {author}{P\IeC {\i }nar Kavak, Bekir Erg\IeC {\"u}ner, Duran \IeC {\"U}stek, Bayram Y\IeC {\"u}ksel, Mahmut \IeC {\c S}amil Sa\IeC {\u g}\IeC {\i }ro\IeC {\u g}lu, Tunga G\IeC {\"u}ng\IeC {\"o}r, Can Alkan}{1}
\contentsline {section}{\numberline {1}Scientific Background}{1}
\contentsline {section}{\numberline {2}Materials and Methods}{2}
\contentsline {subsection}{\numberline {2.1}Pre-processing}{2}
\contentsline {subsection}{\numberline {2.2}Assembly}{2}
\contentsline {subsection}{\numberline {2.3}Correction}{3}
\contentsline {subsection}{\numberline {2.4}Evaluation}{4}
\contentsline {section}{\numberline {3}Conclusion}{4}
\contentsline {paragraph}{Funding.}{4}
