\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{Improving genome assemblies using multi-platform sequence data}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{P\IeC {\i }nar Kavak, Bekir Erg\IeC {\"u}ner, Duran \IeC {\"U}stek, Bayram Y\IeC {\"u}ksel, Mahmut \IeC {\c S}amil Sa\IeC {\u g}\IeC {\i }ro\IeC {\u g}lu, Tunga G\IeC {\"u}ng\IeC {\"o}r, Can Alkan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{1}}
\citation{ssake:2007,sharcgs:2007,vcake:2007}
\citation{celera:2000,sga:2012,hapsemblerDonmez:2011}
\citation{eulerPevzner:2008,abyssSimpson:2009,velvetZerbino:2008,spadesBankevich:2012,allpaths:2008}
\citation{cabogMiller:2008,masurcaZimin:2013,miraest,cerulian:2013}
\citation{cabogMiller:2008}
\citation{masurcaZimin:2013}
\citation{miraest}
\citation{cerulian:2013}
\citation{abyssSimpson:2009}
\citation{wang:2012}
\citation{wang:2012}
\citation{wang:2012}
\citation{wang:2012}
\citation{mira}
\citation{BACRef}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\citation{velvetZerbino:2008}
\citation{celera:2000}
\citation{sga:2012}
\citation{spadesBankevich:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\newlabel{meth}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{tab:dataprop}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of the assembly improvement processes.}}{4}}
\newlabel{fig:flowChart}{{1}{4}}
\citation{blast}
\citation{megablast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-uniform A,T,G,C regions of Ion-torrent reads. First 8 bases and the bases after the 130$^{th}$ base are trimmed in pre-processing.}}{5}}
\newlabel{fig:nonuniformATGC}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assembly}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correction}{5}}
\citation{cabogMiller:2008}
\citation{masurcaZimin:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{6}}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\newlabel{eqn:coverage}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Average identity}}{7}}
\newlabel{alg:avgident}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correction method: Correct the long read contig according to the mapping information of the short read contig.}}{7}}
\newlabel{fig:correction}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}454 vs. Ion Torrent}{8}}
\newlabel{454Ion}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assemblers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid Assemblers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibcite{ssake:2007}{1}
\bibcite{sharcgs:2007}{2}
\bibcite{vcake:2007}{3}
\bibcite{hapsemblerDonmez:2011}{4}
\bibcite{celera:2000}{5}
\bibcite{sga:2012}{6}
\bibcite{velvetZerbino:2008}{7}
\bibcite{spadesBankevich:2012}{8}
\bibcite{allpaths:2008}{9}
\bibcite{abyssSimpson:2009}{10}
\bibcite{eulerPevzner:2008}{11}
\bibcite{cabogMiller:2008}{12}
\bibcite{masurcaZimin:2013}{13}
\bibcite{mira}{14}
\bibcite{miraest}{15}
\@writefile{toc}{\contentsline {paragraph}{Funding.}{10}}
\bibcite{cerulian:2013}{16}
\bibcite{BACRef}{17}
\bibcite{wang:2012}{18}
\bibcite{blast}{19}
\bibcite{megablast}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of assembly correction method on BAC data.}}{12}}
\newlabel{tab:resultsTable}{{2}{12}}
