\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  Scientific Background}{1}}
\citation{mira}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\citation{velvetZerbino:2008}
\citation{celera:2000}
\citation{sga:2012}
\citation{spadesBankevich:2012}
\citation{blast}
\citation{cabogMiller:2008}
\citation{masurcaZimin:2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataprop}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  Materials and Methods}{2}}
\newlabel{meth}{{2}{2}}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\bibstyle{apalike}
\bibcite{celera:2000}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Assemble the query (short reads contig) and the subject (long reads contig) according to mapping information\relax }}{3}}
\newlabel{assembly}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  Results}{3}}
\newlabel{res}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  Conclusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Funding}{3}}
\bibcite{sga:2012}{2}
\bibcite{velvetZerbino:2008}{3}
\bibcite{spadesBankevich:2012}{4}
\bibcite{cabogMiller:2008}{5}
\bibcite{masurcaZimin:2013}{6}
\bibcite{mira}{7}
\bibcite{blast}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of assembly correction method on BAC data.}}{5}}
\newlabel{tab:resultsTable}{{2}{5}}
