This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BACMakale_cibb2015.aux
The style file: apalike.bst
I found no \bibdata command---while reading file BACMakale_cibb2015.aux
Warning--I didn't find a database entry for "mira"
Warning--I didn't find a database entry for "velvetZerbino:2008"
Warning--I didn't find a database entry for "celera:2000"
Warning--I didn't find a database entry for "sga:2012"
Warning--I didn't find a database entry for "spadesBankevich:2012"
Warning--I didn't find a database entry for "blast"
Warning--I didn't find a database entry for "cabogMiller:2008"
Warning--I didn't find a database entry for "masurcaZimin:2013"
You've used 0 entries,
            1935 wiz_defined-function locations,
            482 strings with 3858 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
