\relax 
\citation{Duda73}
\citation{Duda73}
\citation{Bezdek81}
\citation{Krishnapuram93}
\citation{Rose90}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  Scientific Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  Materials and Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\bf  \it  Tables and Figures}{1}}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Data.}}{2}}
\newlabel{data1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\bf  \it  Equations}{2}}
\newlabel{fcm_yj}{{1}{2}}
\newlabel{fcm_ujk}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please note: Figures should be included in the paper close where they are referred, and anyway before the References.}}{2}}
\newlabel{cibb-fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  Conclusion}{2}}
\bibcite{Bezdek95}{1}
\bibcite{Duda73}{2}
\bibcite{Bezdek81}{3}
\bibcite{Krishnapuram93}{4}
\bibcite{Rose90}{5}
